export default {
  id: 123456,
  iid: 1,
  project_id: 30541283,
  title: 'Update readme',
  description: '',
  state: 'opened',
  created_at: '2022-05-27T12:57:08.013Z',
  updated_at: '2022-05-27T12:57:08.013Z',
  closed_at: null,
  closed_by: null,
  labels: ['bug'],
  milestone: {
    id: 2601295,
    iid: 15,
    project_id: 30541283,
    title: '15.0',
    description: '',
    state: 'active',
    created_at: '2022-05-09T08:51:05.188Z',
    updated_at: '2022-05-25T10:18:57.189Z',
    due_date: '2022-06-25',
    start_date: '2022-05-25',
    expired: false,
    web_url: 'https://gitlab.com/owarezaka/owarezaka/-/milestones/15',
  },
  assignees: [
    {
      id: 123456,
      username: 'john_doe',
      name: 'John Doe',
      state: 'active',
      avatar_url: '#',
      web_url: 'https://gitlab.com/#',
    },
  ],
  author: {
    id: 123456,
    username: 'jane_doe',
    name: 'Jane Doe',
    state: 'active',
    avatar_url: '#',
    web_url: 'https://gitlab.com/#',
  },
  type: 'ISSUE',
  assignee: {
    id: 123456,
    username: 'john_doe',
    name: 'John Doe',
    state: 'active',
    avatar_url: '#',
    web_url: 'https://gitlab.com/#',
  },
  user_notes_count: 0,
  merge_requests_count: 1,
  upvotes: 0,
  downvotes: 0,
  due_date: null,
  confidential: false,
  discussion_locked: null,
  issue_type: 'issue',
  web_url: 'https://gitlab.com/owarezaka/owarezaka/-/issues/1',
  time_stats: {
    time_estimate: 0,
    total_time_spent: 0,
    human_time_estimate: null,
    human_total_time_spent: null,
  },
  task_completion_status: {
    count: 0,
    completed_count: 0,
  },
  weight: null,
  blocking_issues_count: 0,
  has_tasks: false,
  _links: {
    self: 'https://gitlab.com/api/v4/projects/30541283/issues/1',
    notes: 'https://gitlab.com/api/v4/projects/30541283/issues/1/notes',
    award_emoji: 'https://gitlab.com/api/v4/projects/30541283/issues/1/award_emoji',
    project: 'https://gitlab.com/api/v4/projects/30541283',
  },
  references: {
    short: '#1',
    relative: '#1',
    full: 'owarezaka/owarezaka#1',
  },
  severity: 'UNKNOWN',
  moved_to_id: null,
  service_desk_reply_to: null,
  health_status: null,
};
